<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobliesafe72"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- gravity : 设置控件中内容的位置
	layout_gravity : 设置控件在父控件中的位置
	paddingTop : 距离控件内边框顶部的距离
	 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.手机卡绑定" 
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="#fff"
        android:background="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡:"
        android:textSize="18sp"
        android:layout_margin="5dp"
        />
    <!-- drawableLeft : 在textiview文本左边添加一张图片 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下次重启手机如果发现SIM卡变化\n就会发送报警短信"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        />

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            />
          <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
           <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bind"
            android:layout_centerInParent="true"
            />
        <!-- layout_alignParentRight : 在父控件的右边 
        layout_alignParentBottom : 在父控件的下方
        padding : 距离控件内边框的距离
        -->
        <Button 
            style="@style/next"
            />
        <Button 
            style="@style/pre"
            />
    </RelativeLayout>
    
    
    
    
    
    
    
    
    
    
    
    
  
</LinearLayout>